<view wx:if="{{!userInfo}}">
  <view class="unlogin-card">
    <view class="unlogin-head"></view>
    <view class="unlogin-info">
      <view class="unlogin-text">未登录</view>
      <view class="unlogin-tips">点击微信登录后可查看已收藏和已发布</view>
    </view>
  </view>
  <button wx:if="{{locationAuthType==0}}" class="unlogin-btn" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>微信登录</button>
  <button wx:if="{{locationAuthType==1}}" class="unlogin-btn" open-type='openSetting' bindopensetting="onTapLogin">授权登录</button>
</view>

<view class="all-wrapper" wx:else>
<view class='title-wrapper'>
  <view class="myRelease" bindtap='ontapMyRelease' id='release'>我的发布</view>
  <view class='myFavorite' bindtap='ontapMyFavorite' id='favorite'>我的收藏</view>
  </view>
  <view class="user-card2" wx:if="{{ontap=='release'}}">
    <view class='releaseList' wx:for="{{releaseList}}" wx:key="{{index}}">
      <navigator class='comment-card' url='../commentDetail/commentDetail?id={{item.movie_id}}'>
       <view class="wrapper-titleAndComment">
              <view class='comment-wrapper'>
              <view class='comment' wx:if="{{item.content}}">{{item.content}}</view>
              <view class='comment' bindtap='recordPlay' wx:if="{{item.record}}">点击播放</view>
             <view class='userInfo'>
             <image class="user-head" src="{{item.avatar}}"></image>
             <view class='user-name'>{{item.username}}</view>
             </view>
            </view>
      </view>
    </navigator> 
    </view>
  </view>

  <view class="user-card2" wx:if="{{ontap=='favorite'}}">
    <view class='favoriteList' wx:for="{{favoriteList}}" wx:key="{{index}}">
      <navigator class='comment-card' url='../commentDetail/commentDetail?id={{item.movie_id}}'>
       <view class="wrapper-titleAndComment">
              <view class='comment-wrapper'>
              <view class='comment' wx:if="{{item.content}}">{{item.content}}</view>
              <view class='comment' bindtap='recordPlay' wx:if="{{item.record}}">点击播放</view>
             <view class='userInfo'>
             <image class="user-head" src="{{item.avatar}}"></image>
             <view class='user-name'>{{item.username}}</view>
             </view>
            </view>
      </view>
    </navigator> 
    </view>
  </view>

</view> 