.all-wrapper{
  width:1050rpx;
  
  padding-top: 20rpx;
  padding-bottom: 20rpx;

}
.title-wrapper{
display:flex;
}
.myRelease{
  display:flex;
  width: 380rpx;
  flex-shrink: 0;
  flex-direction:column;
  align-items:center;
  font-size: 40rpx;
  line-height: 56rpx;
}
.myFavorite{
  display:flex;
  width: 380rpx;
  flex-shrink: 0;
  flex-direction:column;
  align-items:center;
  font-size: 40rpx;
  line-height: 56rpx;
}

.comment-card {
height:250rpx;
border-bottom:2px solid rgb(230, 223, 223);
}
.comment-card:last-child{
  border-bottom: none;
}
.wrapper-titleAndComment{
margin-top: 50rpx;
height:250rpx;
border-bottom:2px solid rgb(230, 223, 223);
}


.userInfo{
 margin-top: 30rpx;
 display:flex;
}
.user-head{
  flex-shrink: 0;
  margin-left: 53rpx;
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
}
.user-name{
padding-top: 10rpx;
margin-left: 30rpx;
}
.comment{
margin-left: 53rpx;
}
.btn-back{
 position: absolute;
 text-align: center;
 margin-top: 1080rpx;
 width:750rpx;
 height:76rpx;
 padding-top: 25rpx;
 background-color: rgb(25, 235, 88)
}