<view class='all-wrapper' wx:if="{{releaseList.length==1}}">
  <view class='textAndBtn-wrapper'>
    <view class="text-wrapper">
      <view class='title'>{{movie.title}}</view>
      <view class="comment-wrapper">
        <view class='userInfo'>
          <image class='user-head' src='{{userHead}}'></image>
          <view class='user-name'>{{userName}}的影评</view>
        </view>
       <view class='comment'>{{comment}}</view>
      </view>
    </view>
  <view class='btn-wrapper'>
    <view class="addFavorite" bindtap='addFavorite'>收藏影评</view>
    <view class="addComment" bindtap='addComment' >添加影评</view>
  </view>
  </view>
  <image class='movie-image' src="{{movie.image}}"></image>
</view>

<view class='comment-card' wx:for="{{releaseList}}" wx:key="{{id}}" wx:if="{{releaseList.length>1}}">
<navigator url='../commentDetail/commentDetail?id={{item.movie_id}}&userHead={{item.avatar}}&userName={{item.username}}&comment={{item.content}}'>
<view class='userInfo'>
<image class="user-head" src='{{item.avatar}}'></image>
<view class="user-name" >{{item.username}}</view>
</view>
<view class="comment" wx:if="{{item.content}}">{{item.content}}</view>
<view class='record' wx:if="{{item.record}}">点击播放</view>
</navigator>
</view>