<view class='wrapper2' wx:if="{{onTap}}">
<view class='all-wrapper2'>
<view class='textAndBtn-wrapper2'>
<view class="text-wrapper">
<view class='title'>{{movie.title}}</view>
<view class="comment-wrapper">
<view class='userInfo'>
<image class='user-head' src='{{userHead}}'></image>
<view class='user-name'>{{userName}}的影评</view>
</view>
<view class='comment'>{{comment}}</view>
</view>
</view>
</view>
<image class='movie-image' src="{{movie.image}}"></image>
</view>
<view class='textSoundCancle'>
<navigator url='../editComment/editComment?id="{{id}}"&title={{movie.title}}&image={{movie.image}}'>
<view class='textAndSound'>
<view class='btn-text'>文字</view><view class='btn-sound'>音频</view>
</view>
</navigator>
<view class='btn-cancle' bindtap='onTapCancle'>取消</view>
</view>
</view>



<view class='all-wrapper' wx:else>
<view class='textAndBtn-wrapper'>
<view class="text-wrapper">
<view class='title'>{{movie.title}}</view>
<view class="comment-wrapper">
<view class='userInfo'>
<image class='user-head' src='{{userHead}}'></image>
<view class='user-name'>{{userName}}的影评</view>
</view>
<view class='comment'>{{comment}}</view>
</view>
</view>
<view class='btn-wrapper'>
<navigator url='../commentList/commentList?id="{{id}}"'>
<view class="addFavorite" bindtap='addFavorite'>收藏影评</view>
</navigator>
<view class="addComment" bindtap='addComment' id="{{id}}">添加影评</view>
</view>
</view>
<image class='movie-image' src="{{movie.image}}"></image>
</view>

