
<view class='all-wrapper' >
<view class='textAndBtn-wrapper'>
<view class="text-wrapper">
<view class='title'>{{movie.title}}</view>
<view class="comment-wrapper">
<view class='userInfo'>
<image class='user-head' src='{{userHead}}'></image>
<view class='user-name'>{{userName}}的影评</view>
</view>
<view class='comment'>{{comment}}</view>
</view>
</view>
<view class='btn-wrapper'>
<view class="addFavorite" bindtap='addFavorite'>收藏影评</view>
<view class="addComment" bindtap='addComment' >添加影评</view>
</view>
</view>
<image class='movie-image' src="{{movie.image}}"></image>
</view>



