/* pages/commentList/commentlist.wxss */

.comment-card {
  height: 250rpx;
  border-bottom: 2px solid rgb(230, 223, 223);
}

.comment-card:last-child {
  border-bottom: none;
}

.userInfo {
  margin-top: 70rpx;
  display: flex;
}

.user-head {
  flex-shrink: 0;
  margin-left: 53rpx;
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
}

.user-name {
  padding-top: 10rpx;
  margin-left: 30rpx;
}

.comment {
  margin-left: 53rpx;
}
