
<view class='comment-card' wx:for="{{commentList}}" wx:key="{{id}}">
<navigator url='../commentDetail/commentDetail?id={{id}}&userHead={{item.avatar}}&userName={{item.username}}&comment={{item.content}}'>
<view class='userInfo'>
<image class="user-head" src='{{item.avatar}}'></image>
<view class="user-name" >{{item.username}}</view>
</view>
<view class="comment">{{item.content}}</view>
</navigator>
</view>

