<view class='comment-card' wx:for="{{commentList}}" wx:key="{{id}}">
  <navigator url='../commentDetail/commentDetail?id={{id}}&userHead={{item.avatar}}&userName={{item.username}}&comment={{item.content}}&record={{item.record}}'>
    <view class='userInfo'>
      <image class="user-head" src='{{item.avatar}}'></image>
      <view class="user-name">{{item.username}}</view>
    </view>
    <view class="comment" wx:if="{{item.content}}">{{item.content}}</view>
    <view class='record' wx:if="{{item.record}}">点击播放</view>
  </navigator>
</view>