.movie-row{
  display: flex;
  margin: 0 52rpx 28rpx;
  margin-top:20rpx;
}
.movie-card{
  display: flex;
  background: #FFFFFF;
}
.movie-image{
  width: 250rpx;
  height:350rpx;
  
}
.wrapper-titleAndType{
border-top:2px solid rgb(230, 223, 223);
border-right:2px solid rgb(230, 223, 223);
border-bottom:2px solid rgb(230, 223, 223);
width:395rpx;
}
.title{
padding-top: 100rpx;
margin-left: 40rpx;
font-size:35rpx;
font-weight: bold;
}
.type{
margin-left: 40rpx;
margin-top: 30rpx;
font-size: 30rpx;
}